LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ubiicsa.LoginUI"
             BackgroundColor="#2B2D31">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="Logo_2.png" WidthRequest="200" HeightRequest="200"></Image>
            
            <Entry x:Name="txtUsuario"  Placeholder="Usuario" TextColor="White" PlaceholderColor="DarkGray"> </Entry>
            <Entry x:Name="txtContraseña" Placeholder="Contraseña" TextColor="White" PlaceholderColor="DarkGray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="#FFD700" 
                BackgroundColor="Transparent"
                BorderColor="#00833D"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked" 
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No tienes una cuenta?  " TextColor="DarkGray"/>
                        <Span Text="Registrate" TextColor="DarkGray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>